<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio | gomezss</title>
    <link rel="shortcut icon" href="img/logo-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/cv.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="root">
        <!-- ////////nav-bar//////// -->
        <nav id="nav-bar">
          <div class="nav-bar__content">
            <div class="nav-bar__logo-container">
              <a href="/index.html" class="nav-bar__link-logo">
                <img src="img/logo-header_design.png" alt="gomezss" class="nav-bar__img-logo" />
              </a>
            </div>
            <div class="nav-bar__collapse from-left">
              <div class="nav-bar__menu-container">
                <ul class="menu">
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/index.html" class="menu__link"> Home </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/portfolio_web_development.html" class="menu__link"> Web Development </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/portfolio_video_editing.html" class="menu__link"> Video Editing </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/portfolio_graphic_design.html" class="menu__link"> Graphic Design </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/about.html" class="menu__link"> About </a>
                  </li>
                </ul>
              </div>
              <!-- <div class="nofunction">
                <div class="nav-bar__options-container">
                  <a href="#!" class="nav-bar__link-login icon-login">Login</a>
                  <a href="#!" class="nav-bar__link-register icon-register">Registrarse</a>
                </div>
              </div> -->
            </div>
            <div class="nav-bar__icon icon-bars"></div>
          </div>
        </nav>
        <!-- ////////*********//////// -->
        <div class="grid" id="imp1">
          <div class="encabezado">
            <img src="/img/Profile_picture.jpeg" alt="Profile_picture"> 
            <div class="grid_up"> 
            <div class="name"><h1>Santiago Gómez Guáqueta</h1></div>  
            <div class="subtitle"><h3>San José, Costa Rica</h3></div>
            <div class="subtitle"><h3>gomezgu31@gmail.com</h3></div>
            <div class="subtitle"><h3>(+506) 6358 7257</h3></div>
            </div>
          </div>
          <div class="left">
            <div class="profile">
              <h1>Profile</h1>
              <p class="first-p">Junior Fullstack Developer</p>
              <p>With the desire to become a great developer passionate about what I do, I enjoy learning to improve
                my knowledge and perfect it discover new things, as well as learn new technologies or easier
                methods for my work and develop my personal projects such as my portolio website where one day
                I hope to be able to offer professional services.</p>
              <p>I have the ability to develop web pages, HTML5, CSS3 and JS, use of Media Query for mobile responsive development and Keyframes for HTML5 animations. Front-end development with React.
                Knowledge of backend to make web applications that use databases or REST APIs.</p>
              <p></p>
            </div>
            <div class="skills">
              <div id="skills-title">
                <li>
                  <p>Programming Skills</p>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>HTML5</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>CSS3</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>SASS</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>JAVASCRIPT</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
            </div>
            <div class="skills">
              <div id="skills">
                <li>
                  <p>JQUERY</p>
                  <h6>Básico</h6>
              </div>
              <div id="skills">
                <li>
                  <p>REACTJS</p>
                  <h6>Básico</h6>
                </li>
              </div>
            </div>
            <div class="skills">
              <div id="skills">
                <li>
                  <p>PYTHON</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>NODEJS</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>ASP.NET</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>JAVA</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
            </div>
            <div class="skills">
              <div id="skills">
                <li>
                  <p>MYSQL</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>MONGODB</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
            </div>
            <div class="skills">
              <div id="skills">
                <li>
                  <p>GIT</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>GITHUB</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>GITLAB</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
            </div>
            <div class="skills">
              <div id="skills">
                <li>
                  <p>SCRUM</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>TRELLO</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
            </div>
            <div class="skills">
              <div id="skills-title">
                <li>
                  <p>Design Skills</p>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>Premiere Pro</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>After Effects</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>Illustrator</p>
                  <h6>Avanzado</h6>
                </li>
              </div>
              <div id="skills">
                <li>
                  <p>Photoshop</p>
                  <h6>Intermedio</h6>
                </li>
              </div>
            </div>
            <div class="experience">
              <h1 class="border">Hands on Experience</h1>
              <div class="grid-experience">
              <div><p>—</p></div>
              <p>I am currently working on my web portolio gsdesign.com.co. In it I
                mainly show my skills with web development and graphic design.
                I started it with HTML5 and CSS3 and JS, but I'm refactoring the code and
                using the REACT framework to improve the experience, make it easier to
                maintain the page and upload regular updates.</p>
              <div><p>—</p></div>
              <p>Trainee at 4geeks.io as a full stack developer, for an ecommerce
                tenndo.com. The tasks consisted of solving the problems that
                the clients presented either Frontend or Backend, the technology I used
                was the REACT framework using mainly JavaScript and Python.</p>
              <div><p>—</p></div>
              <p>A virtual assistant for the care of older adults, the winning project of the
                Hackathon TIC 2.0<br>
                We developed the idea of a virtual assistant capable of working in a
                similar way to those integrated in smartphones. This application remembers the hours of medication and supplement administration scheduled
                by the caregiver, makes nutrition suggestions, and, thanks to artificial
                intelligence, learns from the data it collects to improve performance.</p>
              </div>
            </div>
            <h1 class="border">Education</h1>
            <div class="education">
              <p>Software development for web applications</p>
              <p>Universidad de Caldas, Colombia</p>
              <p class="date">Abril 2021 - December 2021</p>
            </div>
            <div class="education">
              <p>Web Development School</p>
              <p>Platzi University</p>
              <p class="date">December 2021 - present</p>
            </div>
            
            <h1 class="border">Courses</h1>
            <div class="cursos">
              <p>Programming Essentials in Python</p>
              <p>CISCO Networking Academy - Netacad</p>
              <p class="date">April 2021 - December 2021</p>
            </div>
            <div class="cursos">
              <p>SCRUM Fundamentals Certified</p>
              <p>ScrumStudy</p>
              <p class="date">September 17 2021</p>
            </div>
          </div>
          <div class="right">
            <div class="portfolio">
              <p>Web portfolio</p>
              <a href="https://github.com/Gsantiago31" target="blank"><p>github.com/Gsantiago31</p></a>
              <a href="https://gsdesign.com.co/" target="blank"><p>gsdesign.com.co</p></a>
              <p>Linkeding</p>
              <a href="https://www.linkedin.com/in/santiago-gomez-ss/" target="blank"><p>linkeding.com/in/santiago-gomez-ss</p></a>
            </div>
            <div class="language">
              <h1>Language</h1>
              <p>ENGLISH - INTERMEDIUM</p>
            </div>
            <div class="aptitudes">
              <h1>Aptitudes</h1>
              <p>Team work</p>
              <p>Creativity</p>
              <p>Fast learning</p>
              <p>Adaptability</p>
              <p>Proactivity</p>
              <p>Communicative skills</p>
              <p>Math</p>
            </div>
          </div>
          <div class="cv"><a href="/documents/SantiagoGomez_FullStackDeveloper.pdf" download="SantiagoGomez_FullStackDeveloper">
            Download
          </a></div>
        </div>
        <footer>
            <div class="banner-wrapper">
              <div class="icon-text">
                <div class="icon-text-icon">
                  <ul class="footer-nav">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li class="nofunction1">
                      <a href="#!">Portfolio</a>
                    </li>
                    <li class="nofunction2">
                      <a href="#!">Our Team</a>
                    </li>
                    <li class="nofunction3">
                      <a href="#!">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="icon-text-text">
                  <ul id="contact">
                    <li>
                      <a href="mailto:gomezgu31@gmail.com?Subject=Interesado%20en%20tu%20portafolio" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/santiago-gomez-ss/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <!-- <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          <footer class="second">
            <p>
              &copy; <a href="#">GSDESIGN</a>
            </p>
          </footer>
    </div>
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/alerts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/js/particles/app.js"></script>
</body>
</html>