<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portafolio | gomezss</title>
    <link rel="shortcut icon" href="img/logo-favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div id="particles-js">
      <!-- ////////nav-bar//////// -->
      <nav id="nav-bar">
        <div class="nav-bar__content">
          <div class="nav-bar__logo-container">
            <a href="/index.html" class="nav-bar__link-logo">
              <img src="img/logo-header_design.png" alt="gomezss" class="nav-bar__img-logo" />
            </a>
          </div>
          <div class="nav-bar__collapse from-left">
            <div class="nav-bar__menu-container">
              <ul class="menu">
                <li class="menu__item">
                  <a href="https://gsdesign.com.co/index.html" class="menu__link"> Home </a>
                </li>
                <li class="menu__item">
                  <a href="https://gsdesign.com.co/portfolio_web_development.html" class="menu__link"> Web Development </a>
                </li>
                <li class="menu__item">
                  <a href="https://gsdesign.com.co/portfolio_video_editing.html" class="menu__link"> Video Editing </a>
                </li>
                <li class="menu__item">
                  <a href="https://gsdesign.com.co/portfolio_graphic_design.html" class="menu__link"> Graphic Design </a>
                </li>
                <li class="menu__item">
                  <a href="https://gsdesign.com.co/about.html" class="menu__link"> About </a>
                </li>
              </ul>
            </div>
            <!-- <div class="nofunction">
              <div class="nav-bar__options-container">
                <a href="#!" class="nav-bar__link-login icon-login">Login</a>
                <a href="#!" class="nav-bar__link-register icon-register">Registrarse</a>
              </div>
            </div> -->
          </div>
          <div class="nav-bar__icon icon-bars"></div>
        </div>
      </nav>
      
      <div class="main-container">
        <div class="main">
          <div class="container">
            <div class="text">
              <h1><span class="typed"></span></h1>
              <h4><span class="typed2"></span></h4>
              <div>
                <a
                  href="https://www.linkedin.com/in/santiago-gomez-ss/"
                  target="blank"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
                <a href="https://github.com/Gsantiago31" target="blank"
                  ><i class="fa-brands fa-github"></i
                ></a>
                <a href="https://www.facebook.com/gsdesign31/" target="blank"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </div>
            </div>
            <div class="img">
              <img src="/img/Profile_picture.jpeg" alt="" />
            </div>
          </div>
        </div>

        <div class="main_box">
          <div class="navigation">
            <div class="box">
              <a href="https://gsdesign.com.co/portfolio_web_development.html" target="_blank"
                ><img src="/img/portfolio_web.png" alt="Portfolio Web"
              /></a>
            </div>
            <div class="box">
              <a href="https://gsdesign.com.co/portfolio_graphic_design.html" target="_blank"
                ><img src="/img/portfolio_graphic.png" alt="Portfolio Design"
              /></a>
            </div>
            <div class="box">
              <a href="https://gsdesign.com.co/portfolio_video_editing.html" target="_blank"
                ><img src="/img/portfolio_video.png" alt="Portfolio Video"
              /></a>
            </div>
          </div>
        </div>
        <div class="about">
          <h2>Who I am?</h2>
          <p>
            My name is Santiago, a young borned in Colombia. I had travel and
            lived in differents countrpies. I like to meet new cultures, I like
            to play videogames and travel. Since I was kid, i begin love the
            graphic design and animation, so I grow up learning this skills and
            I become a graphic designer, and then I introduce to web developer
            makink my firts web project.
          </p>
          <p>
            I studied in Caldas University thanks to <a href="">MINTIC</a> and
            learn about web developer, from Fundamentals of programming to lear
            new technologics like React.
          </p>
          <p>
            I have the ability to develop web pages, HTML5, CSS3 and JS, use of
            Media Query for mobile responsive development and Keyframes for
            HTML5 animations. I am improving my knowledge in front-end
            development with React. Made some projects to improve my backend
            knowledge with Node.js and C# (ASP.NET). And although my favorite is
            frontend development, one of my favorite languages is Python, and
            thanks to CISCO I was able to take a course and learn about problem
            solving, basic and complex operations, list processing, loops,
            object-oriented programming, and I'm doing some personal projects
            with him to add to my portfolio.
          </p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/alerts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="/js/particles/app.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
