<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio | gomezss</title>
    <link rel="shortcut icon" href="img/logo-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="root">
        <!-- ////////nav-bar//////// -->
        <nav id="nav-bar">
          <div class="nav-bar__content">
            <div class="nav-bar__logo-container">
              <a href="/index.html" class="nav-bar__link-logo">
                <img src="img/logo-header_design.png" alt="gomezss" class="nav-bar__img-logo" />
              </a>
            </div>
            <div class="nav-bar__collapse from-left">
              <div class="nav-bar__menu-container">
                <ul class="menu">
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/index.html" class="menu__link"> Home </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/portfolio_web_development.html" class="menu__link"> Web Development </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/portfolio_video_editing.html" class="menu__link"> Video Editing </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/portfolio_graphic_design.html" class="menu__link"> Graphic Design </a>
                  </li>
                  <li class="menu__item">
                    <a href="https://gsdesign.com.co/about.html" class="menu__link"> About </a>
                  </li>
                </ul>
              </div>
              <!-- <div class="nofunction">
                <div class="nav-bar__options-container">
                  <a href="#!" class="nav-bar__link-login icon-login">Login</a>
                  <a href="#!" class="nav-bar__link-register icon-register">Registrarse</a>
                </div>
              </div> -->
            </div>
            <div class="nav-bar__icon icon-bars"></div>
          </div>
        </nav>
        <!-- ////////Video Editing//////// -->
        <h1>Video Editing</h1>
        
        <div class="container__card">

      <div class="card__father">
        <div class="card">
          <div class="card__front" style="background-image: url(/img/portfolio/video/mas_alla.png);">
            <div class="bg"></div>
            <div class="body__card_front">
              <h1>Yotube Channel</h1>
            </div>
          </div>
          <div class="card__back">
            <div class="body__card_back">
              <h3>Más Allá</h3>
              <p>Participación en la creación de los videos del canal de Youtube Más Allá.
                Trabajando con el equipo desde el primer video publicado, haciendo la edición visual a partir del guión entregado.</p>
              <a href="https://www.youtube.com/channel/UCiUVn6GDGs2av-FBNghW68A" target="_blank"><input type="button"
                  value="Leer Más"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="card__father">
        <div class="card">
          <div class="card__front" style="background-image: url(/img/portfolio/video/love_story.png);">
            <div class="bg"></div>
            <div class="body__card_front">
              <h1>Love Story</h1>
            </div>
          </div>
          <div class="card__back">
            <div class="body__card_back">
              <h3>Love Story</h3>
              <p>Creación de una historia de amor para una invitación de boda.
                Usando Adobe Premiere y After Effects para realizar cada edición y animación en 2d.</p>
              <a href="https://youtu.be/ML7bi8Pb00o" target="_blank"><input type="button"
                  value="Leer Más"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="card__father">
        <div class="card">
          <div class="card__front" style="background-image: url(/img/portfolio/video/gameplay.png);">
            <div class="bg"></div>
            <div class="body__card_front">
              <h1>Intro Youtube Channel</h1>
            </div>
          </div>
          <div class="card__back">
            <div class="body__card_back">
              <h3>Gameplay Intro</h3>
              <p>Intro para canal de youtube. Incluye la creación de los elementos utilizando
                Adobe Illustrator</p>
              <a href="https://youtu.be/cz_Rvp1yPL0" target="_blank"><input type="button"
                  value="Leer Más"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="card__father">
        <div class="card">
            <div class="card__front" style="background-image: url(/img/portfolio/video/rory.png);">
                <div class="bg"></div>
                <div class="body__card_front">
                    <h1>Tell Story Video</h1>
                </div>
            </div>
            <div class="card__back">
                <div class="body__card_back">
                    <h3>Rory la Mantis</h3>
                    <p>Este fue mi primer video editado.
                      No es muy complejo, pero me gusta mucho como quedó, ver lo que pude hacer con mi conocimiento
                      y poder ver desde donde empecé y ver a donde voy.</p>
                    <a href="https://youtu.be/yBWiYE6Ys7Q" target="_blank"><input type="button" value="Leer Más"></a>
                </div>
            </div>
        </div>
      </div>

    </div>

        <footer>
            <div class="banner-wrapper">
              <div class="icon-text">
                <div class="icon-text-icon">
                  <ul class="footer-nav">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li class="nofunction1">
                      <a href="#!">Portfolio</a>
                    </li>
                    <li class="nofunction2">
                      <a href="#!">Our Team</a>
                    </li>
                    <li class="nofunction3">
                      <a href="#!">Contact</a>
                    </li>
                  </ul>
                </div>
                <div class="icon-text-text">
                  <ul id="contact">
                    <li>
                      <a href="mailto:gomezgu31@gmail.com?Subject=Interesado%20en%20tu%20portafolio" target="_blank">
                        <i class="fa fa-envelope-o"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/in/santiago-gomez-ss/" target="_blank">
                        <i class="fa fa-linkedin"></i>
                      </a>
                    </li>
                    <!-- <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </footer>
          <footer class="second">
            <p>
              &copy; <a href="#">GSDESIGN</a>
            </p>
          </footer>
    </div>
    <script></script>
    <script type="text/javascript" src="./js/menu.js"></script>
    <script type="text/javascript" src="./js/alerts.js"></script>
</body>
</html>