<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio | gomezss</title>
    <link rel="shortcut icon" href="img/logo-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="root">
    <!-- ////////nav-bar//////// -->
    <nav id="nav-bar">
      <div class="nav-bar__content">
        <div class="nav-bar__logo-container">
          <a href="/index.html" class="nav-bar__link-logo">
            <img src="img/logo-header_design.png" alt="gomezss" class="nav-bar__img-logo" />
          </a>
        </div>
        <div class="nav-bar__collapse from-left">
          <div class="nav-bar__menu-container">
            <ul class="menu">
              <li class="menu__item">
                <a href="https://gsdesign.com.co/index.html" class="menu__link"> Home </a>
              </li>
              <li class="menu__item">
                <a href="https://gsdesign.com.co/portfolio_web_development.html" class="menu__link"> Web Development </a>
              </li>
              <li class="menu__item">
                <a href="https://gsdesign.com.co/portfolio_video_editing.html" class="menu__link"> Video Editing </a>
              </li>
              <li class="menu__item">
                <a href="https://gsdesign.com.co/portfolio_graphic_design.html" class="menu__link"> Graphic Design </a>
              </li>
              <li class="menu__item">
                <a href="https://gsdesign.com.co/about.html" class="menu__link"> About </a>
              </li>
            </ul>
          </div>
          <!-- <div class="nofunction">
            <div class="nav-bar__options-container">
              <a href="#!" class="nav-bar__link-login icon-login">Login</a>
              <a href="#!" class="nav-bar__link-register icon-register">Registrarse</a>
            </div>
          </div> -->
        </div>
        <div class="nav-bar__icon icon-bars"></div>
      </div>
    </nav>
    <!-- ////////Portafolio//////// -->
    <!-- ////////Desarrollo Web//////// -->
    <h1>Web develop</h1>
    <span class="line"></span>
    
    <div class="container__card">

      <div class="card__father">
        <div class="card">
          <div class="card__front" style="background-image: url(/img/portfolio/graphic/001.png);">
            <div class="bg"></div>
            <div class="body__card_front">
              <h1>MAOSCRAFT</h1>
            </div>
          </div>
          <div class="card__back">
            <div class="body__card_back">
              <h3>MAOSCRAFT</h3>
              <p>Desarrollo de marca (Logo, tarjeta presentación, Banner) para una empresa dedicada a las artesanías con ventas internacionales.</p>
              <a href="https://mintic.gov.co/portal/inicio/Sala-de-prensa/192831:Un-asistente-virtual-para-la-atencion-de-adultos-mayores-el-proyecto-ganador-de-la-segunda-hackaton-del-Ministerio-TIC" target="_blank"><input type="button"
                  value="Leer Más"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="card__father">
        <div class="card">
          <div class="card__front" style="background-image: url(/img/portfolio/graphic/002.png);">
            <div class="bg"></div>
            <div class="body__card_front">
              <h1>ViV Twins</h1>
            </div>
          </div>
          <div class="card__back">
            <div class="body__card_back">
              <h3>ViV Twins</h3>
              <p>Desarrollo de marca (Logo, tarjeta presentación, Banner) para una empresa dedicada al arte con ventas internacionales.</p>
              <a href="https://gsantiago31.github.io/Google-clon/" target="_blank"><input type="button"
                  value="Leer Más"></a>
            </div>
          </div>
        </div>
      </div>

      <div class="card__father">
        <div class="card">
          <div class="card__front" style="background-image: url(/img/portfolio/graphic/003.png);">
            <div class="bg"></div>
            <div class="body__card_front">
              <h1>DUBALIZ</h1>
            </div>
          </div>
          <div class="card__back">
            <div class="body__card_back">
              <h3>Dubaliz</h3>
              <p>Desarrollo de marca (Logo) para una estética en Costa Rica</p>
              <a href="https://gsantiago31.github.io/TicTacToe-/" target="_blank"><input type="button"
                  value="Leer Más"></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  </div>
  <footer>
    <div class="banner-wrapper">
      <div class="icon-text">
        <div class="icon-text-icon">
          <ul class="footer-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="nofunction1">
              <a href="#!">Portfolio</a>
            </li>
            <li class="nofunction2">
              <a href="#!">Our Team</a>
            </li>
            <li class="nofunction3">
              <a href="#!">Contact</a>
            </li>
          </ul>
        </div>
        <div class="icon-text-text">
          <ul id="contact">
            <li>
              <a href="mailto:gomezgu31@gmail.com?Subject=Interesado%20en%20tu%20portafolio" target="_blank">
                <i class="fa fa-envelope-o"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/santiago-gomez-ss/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/Gsantiago31" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="second">
    <p>&copy; <a href="#">GSDESIGN</a></p>
  </footer>
  </div>
  <script type="text/javascript" src="./js/menu.js"></script>
  <script type="text/javascript" src="./js/alerts.js"></script>
</body>
</html>