@charset "UTF-8";

@font-face {
  font-family: "nav-bar";
  src:url("../fonts/nav-bar.eot");
  src:url("../fonts/nav-bar.eot?#iefix") format("embedded-opentype"),
    url("../fonts/nav-bar.woff") format("woff"),
    url("../fonts/nav-bar.ttf") format("truetype"),
    url("../fonts/nav-bar.svg#nav-bar") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "nav-bar" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "nav-bar" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-login:before {
  content: "\61";
}
.icon-register:before {
  content: "\62";
}
.icon-bars:before {
  content: "\63";
}