*{
    font-family: sans-serif;
    list-style: none;
    padding: 0;
}
body{
    background: black;
}
/* ////////////////////MAIN SECCTION//////////////////// */
#main{
    width: 500px;
    height: 300px;
    margin: 60px auto;
    background-image: url('/img/Fondo-fibra-de-carbono.png');
    background-size: 100%;
}
.profile_container{
    width: 500px;
    height: 300px;
    margin: 60px auto;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}
.secction{
    display: inline-block;
}
.secction h1{
    color: white;
    font-size: 30px;
    margin: auto;
    float: left;
    padding: 140px 5%;
}
.secction img {
    width: 30%;
    margin: 80px auto;
    border-radius: 35px;
    float: right;
}

/* ////////////////////SKILL SECCTION//////////////////// */

#skills{
    width: 500px;
    margin: 60px auto;
    color: white;
}
#skills li{
    margin: 20px 0;
}
.bar{
    background: #353b48;
    display: block;
    height: 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 10px #2187e7b3;
}
.bar span{
    height: 2px;
    float: left;
    background: #2187e7;
}
.html{
    width: 90%;
    animation: html 4s;
}
.css{
    width: 65%;
    animation: css 4s;
}
.jquery{
    width: 40%;
    animation: jquery 4s;
}
.javascript{
    width: 55%;
    animation: javascript 4s;
}
.java{
    width: 80%;
    animation: java 4s;
}
.python{
    width: 85%;
    animation: python 4s;
}
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes jquery {
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}
@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}
@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes python {
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

/* ///////////////////CONTACT/////////////////// */
#banner-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 3% 0;
  }
footer {
    background: #0c0c0c;
    width: 100%;
    overflow: auto;
    bottom: 0;
  }
  .icon-text {
    width: 100%;
    margin: 0 auto;
  }
  
  .icon-text-icon {
    float: left;
    width: 20%;
    padding: 4%;
  }
  .icon-text-text {
    float: left;
    width: 60%;
    padding: 4% 4% 2% 0;
  }
  
  .footer-nav {
    text-align: right;
  }
  
  .footer-nav a {
    font-size: 160%;
    color: #c3d7df;
    font-weight: 300;
  }
  
  .footer-nav a:hover {
    color: #e30052;
  }
  
  #contact {
    list-style-type: none;
    text-align: center;
  }
  
  #contact li {
    display: inline;
  }
  
  #contact i {
    font-size: 420%;
    margin: 1%;
    padding: 5%;
    color: #c3d7df;
  }
  
  #contact i:hover {
    /* color: #f5f5f5; */
    color: #e30052;
  }
  
  footer.second {
    border-top: 1px solid #e30052;
    text-align: center;
    margin: 0;
  }
  footer.second p, .second a {
    text-align: center;
    color: #fff;
    font-size: 100%;
    line-height: 155%;
  }
  a {
    color: #524c56;
    text-decoration: none;
    font-weight: bold;
  }

@media screen and (max-width: 768px) {

    #main {
        width: 250px;
        height: 150px;
    }

    .profile_container{
        width: 250px;
        height: 150px;
    }

    .secction{
        display: flex;
    }
    .secction h1{
        font-size: 15px;
        padding: 70px 2.5%;
    }
    .secction img {
        width: 30%;
        margin: 40px auto;
    }

    #skills {
        width: 50%;
    }

    .icon-text-icon {
        width: 100%;
        padding: 0 0 2% 0;
    }

    .icon-text-text {
        width: 100%;
        padding: 2% 0 0 0;
        font-size: 80%;
    }

    .footer-nav {
        margin: 0 auto;
        text-align: center;
        padding: 5%;
    }

    .footer-nav li {
        padding: 1%;
    }
}
