$colorp: #e30052;
/* ///////////////////CONTACT/////////////////// */
// #banner-wrapper {
//     max-width: 1200px;
//     margin: 0 auto;
//     padding: 0 0 3% 0;
//   }
footer {
    background: #0c0c0c;
    width: 100%;
    overflow: auto;
    position: static;
    bottom: 0;

    #banner-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 0 3% 0;
    }
  }

  .icon-text-icon {
    float: left;
    width: 20%;
    padding: 4%;
  }
  .icon-text-text {
    float: left;
    width: 60%;
    padding: 4% 4% 2% 0;
  }
  
  .footer-nav {
    text-align: right;

    a {
        font-size: 160%;
        color: #c3d7df;
        font-weight: 300;
      }
    a:hover{
        color: $colorp;
    }
  }
  
  #contact {
    list-style-type: none;
    text-align: center;

    li {
        display: inline;
      }

      i {
        font-size: 420%;
        margin: 1%;
        padding: 5%;
        color: #c3d7df;
      }  
      i:hover {
        /* color: #f5f5f5; */
        color: $colorp;
      }
  }
 
  footer.second {
    border-top: 1px solid colorp;
    text-align: center;
    margin: 0;

    p, .second a {
        text-align: center;
        color: #fff;
        font-size: 100%;
        line-height: 155%;
      }
  }
  a {
    color: #524c56;
    text-decoration: none;
    font-weight: bold;
  }

  @media screen and (max-width: 768px) {
    .footer-nav {
      margin: 0 auto;
      text-align: center;
      padding: 5%;
  }

  .footer-nav li {
      padding: 1%;
  }
}