$colorp: #e30052;
$color-bg-nav: black;
$color-bg-content-nav: black;
$content-max-width: 960px;
$nav-height: 60px;
*, *:before, *:after {
    margin: 0;
    /* box-sizing: border-box; */
}

/* Contenedor principal */
.root {
    overflow-x: hidden;
    min-height: 100vh;
}

/* navbar */
#nav-bar {
    background-color: $color-bg-nav;
    height: $nav-height;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    border-bottom: 1px solid $colorp;
}

.nav-bar__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 100%;
    max-width: $content-max-width;
    margin: auto;
    position: relative;
    border-top: 1px solid $colorp;
    z-index: 100;
}

/* Logo */
.nav-bar__logo-container {
    width: 50%;
}

.nav-bar__link-logo, .nav-bar__img-logo {
    display: block;
}

.nav-bar__img-logo {
    max-width: 100%;
    max-height: $nav-height;
}

/* Icono de hamburguesa */
.nav-bar__icon {
    background-color: #fff;
    border-radius: 3px;
    padding: 5px 5px 1px;
    cursor: pointer;
}
.nav-bar__icon:hover{
    color: $colorp;
}
.nav-bar__icon:before {
    display: block;
    color: $color-bg-nav;
    font-size: 1.5rem;
}

/* La parte que se oculta en versión móvil */
.nav-bar__collapse {
    position: absolute;
    width: 100%;
    padding: 15px 0;
    background-color: $color-bg-content-nav;
    transition: all .2s;
    top: 100%;
    left: 0;
}
.nav-bar__collapse.from-left {
    top: 100%;
    left: -100%;
}

.nav-bar__collapse.from-right {
    top: 100%;
    left: 100%;
}

.nav-bar__collapse.show {
    top: 100%;
    left: 0;
}

/* Menú */
.menu {
    list-style: none;
}
.nav-bar__collapse div ul li:hover .children {
    display: block;
}

.children {
    display: none;
	background:$color-bg-nav;
	position: absolute;
	width: 15%;
	z-index:1000;
}

.children li {
    display:block;
	overflow: hidden;
	border-bottom: 1px solid $colorp;
}

.children li a {
	display: block;
    color: #fff;
}

.children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}

.menu__link, .nav-bar__link-login, .nav-bar__link-register {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: .8rem;
}

.menu__link:hover, .nav-bar__link-login:hover, .nav-bar__link-register:hover {
    background-color: color-bg-nav;
}

.nav-bar__link-login, .nav-bar__link-register {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.nav-bar__link-login:before, .nav-bar__link-register:before {
    display: block;
    margin-left: 5px;
    color: $colorp;
}

/* Estilos para la versión tablet */
@media (min-width: 768px) {
    /* Icono de hamburguesa */
    .nav-bar__icon {
        display: none;
    }

    /* Contenedor del logo */
    .nav-bar__logo-container {
        width: auto;
    }

    /* La parte que se oculta en versión móvil */
    .nav-bar__collapse {
        position: static;
        background-color: transparent;
        padding: 0;
        display: flex;
        justify-content: space-between;
        height: 100%;
        margin-left: 10px;
    }

    /* Menú */
    .menu {
        display: flex;
    }

    .menu__link, .nav-bar__link-login, .nav-bar__link-register {
        padding: 0 5px;
        line-height: $nav-height;
    }

    .menu__link:hover, .nav-bar__link-login:hover, .nav-bar__link-register:hover {
        background-color: $color-bg-content-nav;
    }

    .nav-bar__options-container {
        display: flex;
        justify-content: space-between;
    }
}