@import "components/footer";
@import "components/menu";
@import "components/icons";

*{
    font-family: sans-serif;
    list-style: none;
    padding: 0;
}
body{
    background: black;
}

/* ////////////////////MAIN SECCTION//////////////////// */
#main{
    width: 500px;
    height: 300px;
    margin: 60px auto;
    background-image: url('/img/Fondo-fibra-de-carbono.png');
    background-size: 100%;

    .profile_container{
        width: 500px;
        height: 300px;
        margin: 60px auto;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }
}
.secction{
    display: inline-block;

    h1{
        color: white;
        font-size: 30px;
        margin: auto;
        float: left;
        padding: 140px 5%;
    }
    img {
        width: 30%;
        margin: 80px auto;
        border-radius: 35px;
        float: right;
    }
}





