#particle-js {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: -1; }

.grid {
  background-image: url("/img/about/down.png");
  margin: 20px auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  align-items: stretch;
  font-family: 'Calibri';
  color: white; }
  .grid .encabezado {
    background-color: #fff;
    background-image: url("/img/about/up.png");
    grid-column: 1/4;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center; }
  .grid .encabezado h3 {
    color: #000; }
  .grid .left {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
  .grid .right {
    align-items: center;
    border-left: 1px solid #e30052; }

.grid_up {
  grid-column: 2/5;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid_up .name {
  grid-column: 1/4;
  color: #000;
  display: flex;
  align-items: center;
}
.grid_up h1 {
  margin: auto;
}
.grid_up .subtitle h3 {
  text-align: center;
}

.profile h1 {
  font-size: 24px;
}
.profile p {
  color: #fff;
  font-size: 15px;
  margin: 10px;
}
.profile .first-p{
  font-size: 14.5px;
}
.encabezado img {
  height: 200px; }

.left div {
  height: auto; }

.right div {
  height: auto; }

.experience h1{
  font-size: 24px;
}
.experience p{
  font-size: 14px;
  margin-bottom: 10px;
}
.grid-experience {
  display: grid;
  grid-template-columns: 5% 95%;
}
.grid-experience div {
  display: flex;
  align-items: center;
  color: #e30052;
  text-align: center;
}

.education {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }
.education p {
  grid-column: 1/3; 
  font-size: 14.5px;}
.education .date {
  grid-column: 3/3;
  height: 50px; }

.cursos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center; }
  .cursos p {
    grid-column: 1/3; 
    font-size: 14.5;}
  .cursos .date {
    grid-column: 3/3;
    height: 50px; }

.portfolio {
  margin-left: 15px;
  margin-top: 40px;
}
.portfolio p{
  font-size: 17px;
}
.portfolio a p {
  text-decoration: none;
  color: #fff;
  font-size: 14.5px;
  margin: 5px;
}

.language {
  margin-left: 15px;
  margin-top: 40px;
}
.language h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.language p {
  font-size: 14.5px;
}
.aptitudes {
  margin-left: 15px;
  margin-top: 40px;
}
.aptitudes h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
.aptitudes p {
  font-size: 14.5px;
}

.cv a {
  color: #fff; }

.cv a:hover {
  border: solid;
  border-color: #e30052; }

.border {
  border-top: 1px solid #e30052; 
  margin: 15px;
  font-size: 24px;}

/* ////////////////////SKILL SECCTION//////////////////// */

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #e30052; 
  font-size: small;}
.skills div li{
  text-align: center;
  margin: 10px;
}
.skills div li p {
  font-size: 19px;
}
.skills div li h6 {
  font-size: 12px;
}
#skills-title {
  grid-column: 1/5;
}
#skills-title li p {
  font-size: 24px;
  text-align: left;
  margin-bottom: 10px;
  margin-top: 10px;
}
.html {
  width: 90%;
  animation: html 4s; }

@media (max-width: 768px) {
  .grid {
    display: block;
    grid-template-columns: 1fr; }
  .left {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; }
  .right {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    border-left: 1px solid #353b48; }
  .encabezado h3 {
    display: none; }
  .encabezado img {
    z-index: 1000;
    margin-left: 40%; } }

@media (max-width: 440px) {
  p {
    font-size: 10px; }
  h1 {
    font-size: medium; }
  h3 {
    font-size: small; }
  h4 {
    font-size: smaller; }
  .grid {
    width: 100%; } }
