@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif; }

body {
  background: #F1FAFF; }

.container__card {
  max-width: 1200px;
  margin: auto;
  margin-top: 100px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.card__father {
  margin: 20px;
  perspective: 1000px; }

.card__father:hover .card {
  transform: rotateY(180deg); }

.card {
  width: 300px;
  height: 250px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 600ms; }

.card__front {
  background-size: cover;
  background-position: center; }

.card__front,
.card__back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 20px; }

.card__back {
  transform: rotateY(180deg);
  background: white; }

.body__card_front {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translateZ(60px); }

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px; }

.body__card_back {
  padding: 20px;
  text-align: center;
  transform: translateZ(60px); }

.body__card_back p {
  margin-top: 30px;
  font-size: 14px; }

.body__card_back input {
  padding: 10px 40px;
  margin-top: 30px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  color: white;
  background: #58B0F6;
  box-shadow: 1px 1px 30px -5px #58B0F6;
  border-radius: 10px;
  transition: box-shadow 600ms; }

.body__card_back input:hover {
  box-shadow: 1px 1px 30px 0px #449de6; }
